# comics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/application/api/: Api.kt  ComicsRepository.kt  Repository.kt
app/src/main/java/com/example/comics/application/api/config/: Config.kt
app/src/main/java/com/example/comics/application/config/: Config.kt
app/src/main/java/com/example/comics/application/data/api/: Repository.kt
app/src/main/java/com/example/comics/application/domain/model/: DataModel.kt  ItemModel.kt  ResultModel.kt  ThumbnailModel.kt
app/src/main/java/com/example/comics/application/domain/repository/: ComicsRepository.kt  UserRepository.kt
app/src/main/java/com/example/comics/application/feature/comics/: ComicsDescriptionScreen.kt  ComicsMainScreen.kt  ComicsViewModel.kt
app/src/main/java/com/example/comics/application/feature/descriptionScreen/: DescriptionScreen.kt
app/src/main/java/com/example/comics/application/feature/main/: MainActivity.kt  MainApplication.kt  MainScrenn.kt  MainViewModel.kt
app/src/main/java/com/example/comics/application/feature/widget/: HtmlTextView.kt
app/src/main/java/com/example/comics/application/usecase/: GetComicsListUseCase.kt
app/src/main/java/com/example/comics/interactor/: Interactor.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: Api.kt
app/src/main/java/com/example/comics/ui/theme/: Theme.kt
app/src/main/java/com/example/comics/view/: ListWithIconCompose.kt  OldMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/application/feature/comics/: ComicsViewModelTest.kt
app/src/test/java/com/example/comics/application/usecase/: GetComicsListUseCaseTest.kt
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
